---
apiVersion: v1
kind: EndpointSlice
metadata:
  name: piku-service
  labels:
    kubernetes.io/service-name: piku-service
addressType: IPv4
ports:
  - port: 80
endpoints:
  - addresses:
    - "192.168.100.110"