apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefix-ingress-example
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: django.192.168.100.140.nip.io
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name:  piku-inbound-web
                port:
                  number: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: piku-inbound-https

spec:
  tls:
    passthrough: true
  routes:
  - match: HostSNI(`django.192.168.100.140.nip.io`)
    services:
    - name: piku-inbound-web
      port: 443
