apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: piku-service
  labels:
    kubernetes.io/service-name: piku
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 80
endpoints:
  - addresses:
      - "192.168.100.110"
    conditions:
      ready: true
    # hostname: pod-1
    # nodeName: node-1
    # zone: us-west2-a