kind: "postgresql"
apiVersion: "acid.zalan.do/v1"

metadata:
  name: "sotb-1"
  namespace: "default"
  labels:
    team: home

spec:
  teamId: "home"
  postgresql:
    version: "15"
  numberOfInstances: 2
  enableConnectionPooler: false
  enableMasterLoadBalancer: true
  volume:
    size: "6Gi"
    storageClass: longhorn-single

  users:
    adminsyymgnc: []
    
  allowedSourceRanges:
    # IP ranges to access your cluster go here
  
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 750Mi