apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "ippool"
spec:
  blocks:
  - cidr: "192.168.100.140/32"
  # - cidr: "2004::0/64"
  # - start: "20.0.20.100"
  #   stop: "20.0.20.200"
  # - start: "1.2.3.4"