providers:
  kubernetesGateway:
    enabled: true
  kubernetesIngress:
    enabled: false             # Disable legacy Ingress provider
  # kubernetesCRD:
  #   enabled: false

# service:
#   type: ClusterIP              # Prevent LoadBalancer from being created

publishedService:
  enabled: true               # Disable publishing external LoadBalancer

ports:
  web: 
    port: 80
  websecure:
    port: 443


gateway:
  enabled: false
  # name: traefik-gateway
  # namespace: traefik
  # listeners:
  #   web:
  #     port: 80
  #     protocol: HTTP

  #     namespacePolicy:
  #       from: "All"

    # websecure:
    #   port: 443
    #   protocol: HTTPS

    #   namespacePolicy:
    #     from: "All"

    #   tls:
    #     # mode: Terminate
    #     certificateRef:
    #       name: your-cert-secret
    #       kind: Secret

gatewayClass:
  enabled: true
  name: traefik

# Optional: Enable logs and metrics
logs:
  general:
    level: INFO

  access:
    enabled: true
    format: json  # or "common" for CLF format
    filters:
      statusCodes:
        - "200"
        - "400-404"
        - "500-503"
    fields:
      general:
        defaultMode: keep
        names:
          ClientUsername: drop
      headers:
        defaultMode: keep
        names:
          User-Agent: redact
          Content-Type: keep

# metrics:
#   prometheus:
#     enabled: true
